# invoice-generator-c

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerfile.frontend  README.md  docker-compose.yml  envexample.txt
backend/: Dockerfile  InvoiceGenerator.Api.csproj  InvoiceGenerator.Api.http  InvoiceGenerator.sln  Program.cs  README.md  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
backend/API/Controllers/: AdminPanelController.cs  AgreementsController.cs  AuthController.cs  BilletsController.cs  ContractsController.cs  DebtController.cs
backend/API/Filters/: ApiResponseFilter.cs
backend/API/Middlewares/: AuditLogMiddleware.cs  DatadogDummyMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/API/OpenApi/: OpenApiBilingualDocumentFilter.cs  OpenApiCookieAuthOperationFilter.cs  OpenApiDocsLandingPage.cs  OpenApiDocumentNames.cs  OpenApiTranslationData.cs
backend/API/Services/: HttpCurrentUserAccessor.cs
backend/Application/Abstractions/: ICurrentUserAccessor.cs  IDistributedLock.cs  IFilePayloadProtector.cs  IJwtTokenIssuer.cs
backend/Application/Authorization/: ApplicationRoleNames.cs
backend/Application/Commands/: CreateAgreementCommand.cs  CreateAgreementCommandHandler.cs  CreateContractCommand.cs  CreateContractCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
backend/Application/Constants/: ApiResponseMessages.cs  AuditActionNames.cs  AuthCookieConstants.cs  ContractHistoryChangeTypes.cs  DebtCacheKeys.cs  HostingEnvironmentNames.cs  HttpContentTypes.cs  JwtCustomClaims.cs  NegotiationLimits.cs
backend/Application/Consumers/: AgreementFormalizedConsumer.cs
backend/Application/DTOs/: AgreementDto.cs  ApiResponse.cs  DebtCalculationResultDto.cs
backend/Application/Debt/: DebtCalculationStrategyResolver.cs  IDebtCalculationStrategy.cs  IDebtCalculationStrategyResolver.cs  InstallmentDebtProjection.cs  InvoiceGeneratorCDebtCalculationStrategy.cs
backend/Application/Events/: AgreementFormalizedEvent.cs
backend/Application/Exceptions/: ApiException.cs  BilletNotFoundException.cs
backend/Application/Queries/: GetAgreementHistoryQuery.cs  GetAgreementHistoryQueryHandler.cs  GetBilletPdfQuery.cs  GetBilletPdfQueryHandler.cs  GetContractHistoryQuery.cs  GetContractHistoryQueryHandler.cs  GetDebtCalculationQuery.cs  GetDebtCalculationQueryHandler.cs
backend/Application/Services/: AuditService.cs
backend/Application/Validation/: StrongPasswordPolicy.cs
backend/Application/Validators/: ContractUpdateRequestValidator.cs  CreateAgreementCommandValidator.cs  CreateContractCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordRequestValidator.cs
backend/Domain/Authorization/: ApplicationRoles.cs  IApplicationRoleNames.cs
backend/Domain/Entities/: Agreement.cs  AuditLog.cs  BaseEntity.cs  Billet.cs  Contract.cs  ContractHistory.cs  Installment.cs  Role.cs  User.cs
backend/Domain/Enums/: InvoiceGeneratorEnums.cs  WalletPortfolio.cs
frontend/: .dockerignore  (+6 more)
(+203 files in other folders)
