# ==========================================
# GLOBAL SETTINGS & SECURITY BOUNDS
# ==========================================
ENVIRONMENT=Development
LOGGING_LEVEL=Information

# Banking Thresholds (Configured via E2E .env)
SECURITY_MAX_PAYLOAD_MB=5
SECURITY_REQUEST_TIMEOUT_SECONDS=10
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://localhost:4200,http://localhost

# Redis
REDIS_CONNECTION=redis:6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# ElasticSearch (Serilog)
ELASTICSEARCH_URI=http://elasticsearch:9200

# AWS S3 / LocalStack Mock
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566
AWS_S3_BUCKET=invoice-generator-c-boletos

# CENTRAL LOGGING (Optional)
LOGGING_FILE_PATH=logs/invoice-api.log

# ==========================================
# BACKEND SETTINGS (.NET 9)
# ==========================================
# Host bindings
BACKEND_HOST_PORT=5283
BACKEND_CONTAINER_PORT=8080

# Database Credentials (SQL Server)
DB_PASSWORD=SecurePassw0rd!_2026

# JWT/JWE Tokens Security
JWT_SECRET=super_secret_jwt_key_that_must_be_long_enough_2026!
JWE_SECRET=super_secret_jwe_key_that_must_be_very_long_and_secure_enough_2026!

# Root Admin seeding
ADMIN_USERNAME=vidigal
ADMIN_EMAIL=admin@system.local
ADMIN_PASSWORD=Admin@12345

# Anti-DDoS Rate Limiter Settings
RATE_LIMIT_PERMITS=150
RATE_LIMIT_QUEUE=5
RATE_LIMIT_WINDOW_MINUTES=1

# ==========================================
# FRONTEND SETTINGS (Angular 22)
# ==========================================
FRONTEND_HOST_PORT=8081
FRONTEND_CONTAINER_PORT=80
START_THEME=dark
